{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RemoteUsersApiSettings": {
    "BaseAddress": "https://f43qgubfhf.execute-api.ap-southeast-2.amazonaws.com",
    "GetUsersEndpoint": "/sampletest",
    "DefaultPageSize": 20
  },
  "WorkerServiceSettings": {
    "TimeBetweenRunsSeconds": 60
  },
  "ConnectionStrings": {
    "MySql": ""
  }
}